.PCard{
    color: #0d0d0d;
    font-size: 50px;
    font-weight: 300;
    line-height: 120px;
    padding: 0.5px;
font-family: 'Henny Penny', cursive; 
 text-shadow: 1px 1px 3px rgba(0,0,0,.22);
 margin-top: 100px;
 
}
.card{
       box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
       
}
.card img{
      display: block;
    height:30vh;
}
@media(max-width:900px){
    .card img{
        height:40vh;
    }
}
.inner{
    overflow:hidden;

}
.inner img{
    transition: all 1.5s ease;
  
}
.inner:hover img{
 transform: scale(1.5);
}
.container{
    text-align: center;

    
}
