
.cursorPage{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 70px;
 
 
}
.pHomePage{
    color: #777;
    font-size: 25px;
    font-weight: 300;
    line-height: 30px;
    padding: 0.5px;
font-family: 'Henny Penny', cursive; 
 text-shadow: 1px 1px 3px rgba(0,0,0,.22);
 margin-top: 70px;
 
}
.description{
    margin-top: 30px;
    line-height: 2rem;
    text-align:justify;
    font-family: 'Roboto', sans-serif;
     text-shadow: 1px 1px 3px rgba(0,0,0,.22);
}



.map{
  margin-top: 15%;
  box-shadow: 0px 0px 10px 2px gray;
  background-image: linear-gradient(rgba(86, 56, 86, 0.7),rgba(202, 252, 198, 0.7)), url("/public/assets/images/bgc2.avif");
  background-size: cover;
  border-radius: 5px;
  height: 200px;
}
.Pmap{
  font-size: 26px;
  text-align: justify;
  text-shadow:  1px 1px #f2cc0f;
  color: #0d0d0d;
}
.Pmap1{
   font-size: 25px;
  text-align: center;
  text-shadow:  1px 1px #f2cc0f;
  color: #0d0d0d;
  

}
.mapPIC{
  height: 400px;
}
@media(max-width:800px){
    .map{
    margin-top: 5%;
    }
}
