* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(255, 253, 223);
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

#homePIC {
  width: 3rem;
  height: 3rem;
}

.cursor {
  cursor: pointer;
}

.cursorPage {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 70px;
}

.pHomePage {
  color: #777;
  font-size: 25px;
  font-weight: 300;
  line-height: 30px;
  padding: 0.5px;
  font-family: "Henny Penny", cursive;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.22);
  margin-top: 70px;
}

.description {
  margin-top: 30px;
  line-height: 2rem;
  text-align: justify;
  font-family: "Roboto", sans-serif;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.22);
}

.map {
  margin-top: 15%;
  box-shadow: 0px 0px 10px 2px gray;
  background-image: linear-gradient(rgba(86, 56, 86, 0.7), rgba(202, 252, 198, 0.7)), url("/public/assets/images/bgc2.avif");
  background-size: cover;
  border-radius: 5px;
  height: 200px;
}

.Pmap {
  font-size: 26px;
  text-align: justify;
  text-shadow: 1px 1px #f2cc0f;
  color: #0d0d0d;
}

.Pmap1 {
  font-size: 25px;
  text-align: center;
  text-shadow: 1px 1px #f2cc0f;
  color: #0d0d0d;
}

.mapPIC {
  height: 400px;
}

@media (max-width: 800px) {
  .map {
    margin-top: 5%;
  }
}
.PCard {
  color: #0d0d0d;
  font-size: 50px;
  font-weight: 300;
  line-height: 120px;
  padding: 0.5px;
  font-family: "Henny Penny", cursive;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.22);
  margin-top: 100px;
}

.card {
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card img {
  display: block;
  height: 30vh;
}

@media (max-width: 900px) {
  .card img {
    height: 40vh;
  }
}
.inner {
  overflow: hidden;
}

.inner img {
  transition: all 1.5s ease;
}

.inner:hover img {
  transform: scale(1.5);
}

.container {
  text-align: center;
}

.c-item {
  height: 900px;
}

.c-img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  filter: brightness(0.7);
}

p {
  font-family: "Roboto", sans-serif;
}

h1 {
  font-family: "Henny Penny", cursive;
}

textarea {
  resize: none;
}

form {
  background-image: linear-gradient(rgba(86, 56, 86, 0.7), rgba(202, 252, 198, 0.7)), url("/public/assets/images/slide3.jpg");
  background-size: cover;
}

.gallery {
  padding: 80px 0px;
}

img {
  max-width: 100%;
}

.gallery img {
  background: #fff;
  padding: 15px;
  width: 100%;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  max-height: 30vh;
}

#gallery-popup .modal-img {
  width: 100%;
}

iframe {
  max-width: 100%;
  background: #fff;
  padding: 15px;
  width: 100%;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  max-height: 30vh;
}/*# sourceMappingURL=main.css.map */