<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/public/assets/images/icon.png">

 <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="/public/style/main.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
 <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>

    <title>mardi gras</title>
</head>
    <body>
    
      
       <header>
       <nav class="navbar navbar-expand-md navbar-dark bg-success">
    <a class="navbar-brand" href="#"><img id="homePIC" src="/public/assets/images/icon.png" alt=""> </a>
    <button
            class="navbar-toggler collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarColor01"
            aria-controls="navbarColor01"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="bi bi-list"></i>
          </button>


    <div class="navbar-collapse collapse" id="navbarColor01" >
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link text-dark" href="homePage.html">Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-dark" href="media.html">media</a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-dark" href="./about.html">About</a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-dark" href="./FAQ.html">FAQ</a>
        </li>

         <li class="nav-item">
          <a class="nav-link text-dark cursor" href="./contact.html">contact us</a>
        </li>
        

      </ul>
    </div>
  </nav>
    
       </header>
    

<section>
  <h1 style="text-align: center;  text-shadow: 2px 2px #8cbf3f; font-size: 60px; margin-top: 30px; line-height: 100px;">history</h1>
<div class="container" style="text-align: justify; background-color: #9453a6; border-radius: 5px; font-size: 20px;">
	<p>The origins of Mardi Gras can be traced to <strong>medieval Europe</strong>, passing through Rome and Venice in the 17th and 18th centuries to the French House of the Bourbons. From here, the traditional revelry of "Boeuf Gras," or fatted calf, followed France to her colonies.</p>

<p>On March 2, 1699, French-Canadian explorer Jean Baptiste Le Moyne Sieur de Bienville arrived at a plot of ground 60 miles directly south of New Orleans, and named it <strong>"Pointe du Mardi Gras"</strong> when his men realized it was the eve of the festive holiday. Bienville also established "Fort Louis de la Louisiane" (which is now Mobile) in 1702. In 1703, the tiny settlement of Fort Louis de la Mobile celebrated America's very first Mardi Gras.</p>

<p>In 1704, Mobile established a secret society (Masque de la Mobile), similar to those that form our current Mardi Gras krewes. It lasted until 1709. In 1710, the "Boeuf Gras Society" was formed and paraded from 1711 through 1861. The procession was held with a huge bull's head pushed along on wheels by 16 men. Later, Rex would parade with an actual bull, draped in white and signaling the coming Lenten meat fast. This occurred on Fat Tuesday.</p>

<p><strong>New Orleans was established in 1718</strong> by Bienville. By the 1730s, Mardi Gras was celebrated openly in New Orleans, but not with the parades we know today. In the early 1740s, Louisiana's governor, the Marquis de Vaudreuil, established elegant society balls, which became the model for the New Orleans Mardi Gras balls of today.</p>

<p>The earliest reference to Mardi Gras "Carnival" appears in a 1781 report to the Spanish colonial governing body. That year, the Perseverance Benevolent &amp; Mutual Aid Association was the first of hundreds of clubs and carnival organizations formed in New Orleans.</p>

<p>By the late 1830s, New Orleans held street processions of maskers with carriages and horseback riders to celebrate Mardi Gras. Dazzling gaslight torches, or "<strong><a href="/history/traditions/flambeaux">flambeaux</a>,</strong>" lit the way for the krewe's members and lent each event an exciting air of romance and festivity. In 1856, six young Mobile natives formed the <strong>Mistick Krewe of Comus</strong>, invoking John Milton's hero Comus to represent their organization. Comus brought magic and mystery to New Orleans with dazzling floats (known as tableaux cars) and masked balls. Krewe members remained anonymous.</p>

<hr>
<p>In 1870, Mardi Gras' second Krewe, the Twelfth Night Revelers, was formed. This is also the <strong>first recorded account of Mardi Gras "throws."</strong></p>

<p>Newspapers began to announce Mardi Gras events in advance, and they even printed "Carnival Edition" lithographs of parades' fantastic float designs (after they rolled, of course - themes and floats were always carefully guarded before the procession). At first, these reproductions were small, and details could not be clearly seen. But beginning in 1886 with Proteus' parade "Visions of Other Worlds," these chromolithographs could be produced in full, saturated color, doing justice to the float and costume designs of <strong>Carlotta Bonnecase, Charles Briton and B.A. Wikstrom</strong>. Each of these designers' work was brought to life by talented Parisian paper-mache' artist <strong>Georges Soulie'</strong>, who for 40 years was responsible for creating all of Carnival's floats and processional outfits.</p>


</div>


       <div class="container col-md-4 mt-4 ">
	<div class="card-deck">
  <div class="card bg-success">
    <img class="card-img-top" src="/public/assets/images/women 1.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">LaToya_Cantrell</h5>
      <p class="card-text">As Mayor of the great City of New Orleans, I invite you to visit our city to experience the excitement of Mardi Gras!"</p>
      <p class="card-text"><small class="text-muted">The mayor of the city</small></p>
    </div>
  </div>
  </div></div>

</section>
       
    
    
      
      <footer class="border-top pt-3  center bg-success" >
      <p class="text-light">Created by amro atamny &copy;</p>
    </footer>




  
    </body>
</html>