<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/public/assets/images/icon.png">

 <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="/public/style/main.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
 <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>

    <script src="/src/Contant.js"></script>

    <title>mardi gras</title>
</head>
    <body>
       <header>
       <nav class="navbar navbar-expand-md navbar-dark bg-success">
    <a class="navbar-brand" href="#"><img id="homePIC" src="/public/assets/images/icon.png" alt=""> </a>
    <button
            class="navbar-toggler collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarColor01"
            aria-controls="navbarColor01"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="bi bi-list"></i>
          </button>


    <div class="navbar-collapse collapse" id="navbarColor01" >
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link text-dark" href="homePage.html">Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-dark" href="media.html">media</a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-dark" href="./about.html">About</a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-dark" href="./FAQ.html">FAQ</a>
        </li>

         <li class="nav-item">
          <a class="nav-link text-dark cursor" href="./contact.html">contact us</a>
        </li>
        

      </ul>
    </div>
  </nav>
       </header>
   
    <div id="create-contact-page " >
        <div class="container">
          <div class="center" style="height: 87vh;">
            <form
              class="form p-2 col-12 col-md-6 col-xl-4 border rounded bg-white "
              style="min-width: 280px"
            >
              <h1 style="color: #f2f2f2; text-shadow: 2px 2px #8cbf3f;" class="text-center fs-1">contact Us</h1>
              <div>
                <label style="text-shadow: 2px 2px #8cbf3f; font-size: 20px; color: #f2f2f2;">name</label>
                <input
                  id="name"
                  type="text"
                  class="form-control mb-2"
                  name="url"
                  autocomplete="off"
                />
               
              </div>
              <div>
                <label style="color: #f2f2f2; text-shadow: 2px 2px #8cbf3f; font-size: 20px;">Last Name</label>
                <input
                  id="last-name"
                  type="text"
                  class="form-control mb-2"
                  name="alt"
                  autocomplete="off"
                />
  
              </div>
              <div>
                <label style="text-shadow: 2px 2px #8cbf3f; font-size: 20px ; color: #f2f2f2;">Email</label>
                <input
                  id="email"
                  type="text"
                  class="form-control mb-2"
                  name="credits"
                  autocomplete="off"
                />
                <p id="fff" style="text-shadow: 2px 2px rgb(66, 59, 59); color: red; font-size: 20px;" ></p>
              </div>
              <div>
                <label style="text-shadow: 2px 2px #8cbf3f; font-size: 20px; color: #f2f2f2;" for="create-pic-price">What you think</label>
                             
                 <textarea class="form-control mb-2" id="text-box" rows="2"></textarea>
              </div>
             <p id="ff" style="text-shadow: 2px 2px rgb(66, 59, 59); color: red; font-size: 20px;" ></p>
            
              <button  class="btn btn-success col-12 mb-2" type="button" onclick="Myform()"> send</button>
          
            </form>
          </div>
        </div>
      </div>


      <footer class="border-top pt-3  center bg-success" >
      <p class="text-light">Created by amro atamny &copy;</p>
    </footer>




  
    </body>
</html>