<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/public/assets/images/icon.png">

 <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="/public/style/main.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
 <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <title>mardi gras</title>
</head>
    <body>
       <header>
       <nav class="navbar navbar-expand-md navbar-dark bg-success">
    <a class="navbar-brand" href="#"><img id="homePIC" src="/public/assets/images/icon.png" alt=""> </a>
    <button
            class="navbar-toggler collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarColor01"
            aria-controls="navbarColor01"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="bi bi-list"></i>
          </button>


    <div class="navbar-collapse collapse" id="navbarColor01" >
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link text-dark" href="homePage.html">Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-dark" href="media.html">media</a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-dark" href="./about.html">About</a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-dark" href="./FAQ.html">FAQ</a>
        </li>

         <li class="nav-item">
          <a class="nav-link text-dark cursor" href="./contact.html">contact us</a>
        </li>
        

      </ul>
    </div>
  </nav>
    
       </header>
    
       

<section id="faq" class="py-md-5" style=" min-height: 87vh;">
<h2 class="my-5 text-center" style="font-size: 50px; text-shadow: 2px 2px #f2f2f2">FAQ</h2>
<div class="container">
<div class="accordion w-75 mx-auto " id="accordionExample" >
  <div class="accordion-item">
    <h2 class="accordion-header " id="headingOne">
      <button class="accordion-button bg-success text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Is there an "official" Mardi Gras? 
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body bg-warning">
        <strong>No! Mardi Gras is a holiday,</strong> just like Christmas and Easter. It belongs to everyone. Do not believe the claims of businesses that offer "official" Mardi Gras merchandise or an "official" Mardi Gras website. Using the term “official” is just a way for vendors to sell their products or services to those who do not know better. Products or websites are not licensed by the government for Mardi Gras. Each individual parade krewe is responsible for all of its merchandise. In some parts of the country, official organizations control their Mardi Gras celebration, but this is not true in New Orleans.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed bg-warning text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        When does Mardi Gras start and end?
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
      <div class="accordion-body bg-success">
       The Carnival season always begins on Jan. 6, which is King’s Day (Feast of the Epiphany). Mardi Gras day (Fat Tuesday), however, is on a different day each year. <br>

Fat Tuesday changes every year because Easter Sunday is never on the same Sunday each year. Fat Tuesday is always the day before Ash Wednesday. <br>

Most visitors plan to arrive no later than the Saturday prior to Mardi Gras day and stay through Ash Wednesday. Check out our dates page to see when Fat Tuesday will fall through the next few years.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed bg-success text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        What is the weather usually like during Mardi Gras? What should I pack?
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
      <div class="accordion-body bg-warning">
       The weather during Mardi Gras can vary from very cold to very warm, almost hot. Sometimes it will change from one extreme to the other during the same day. It’s a good idea to layer your clothes since a chilly morning may turn into a warm afternoon.

Since you will be spending long days outside, pack comfortable shoes and clothes that can get somewhat dirty. Don’t forget to check the forecast for rain. If storms are predicted, then you’ll definitely want to bring a raincoat!
      </div>
    </div>
  </div>

<div class="accordion-item">
    <h2 class="accordion-header" id="headingFour">
      <button class="accordion-button collapsed bg-warning text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
        I only have limited time. What is the prime time to visit during Mardi Gras?
      </button>
    </h2>
    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
      <div class="accordion-body bg-success">
       <strong>The weekend before Fat Tuesday is the prime time to visit New Orleans for Mardi Gras.</strong> This is the weekend when Bacchus and Endymion, two of the biggest parades of the season, roll down the streets of New Orleans. The streets are packed all day Saturday and Sunday with parade watchers. If you can stay longer than a weekend, Monday (Lundi Gras) and Fat Tuesday are also great days to experience Mardi Gras. Orpheus, another big parade, rolls on that Monday night, and the Zulu Lundi Gras festival goes on all day. On Fat Tuesday, walking around the French Quarter and seeing all of the costumes and masks is a unique and thrilling experience.
      </div>
    </div>
  </div>

<div class="accordion-item">
    <h2 class="accordion-header" id="headingfive">
      <button class="accordion-button collapsed bg-success text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
What happens if there is bad weather?      </button>
    </h2>
    <div id="collapsefive" class="accordion-collapse collapse" aria-labelledby="headingfive" data-bs-parent="#accordionExample">
      <div class="accordion-body bg-warning">
    <strong>The parades roll in light rain. The officials will only postpone if the weather is predicted to be severe. The local TV and radio news stations (such as WWL Radio) broadcast the hour-by-hour updates.</strong>
      </div>
    </div>
  </div>

<div class="accordion-item">
    <h2 class="accordion-header" id="headingsix">
      <button class="accordion-button collapsed bg-warning text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapsesix" aria-expanded="false" aria-controls="collapsesix">
 Should we purchase seats for a Grandstand, like the parade reviewing stands on St. Charles Avenue? How can I get tickets?      </button>
    </h2>
    <div id="collapsesix" class="accordion-collapse collapse" aria-labelledby="headingsix" data-bs-parent="#accordionExample">
      <div class="accordion-body bg-success">
   During Mardi Gras parades, seats aren’t a necessity. Most people at the parades will be standing or even jumping for throws—and in between parades, people are walking around and popping into local restaurants for a bite. However, we recommend Grandstands for people who may have trouble standing or walking for longer than an hour at a time. For Grandstand Tickets, go to New Orleans Parade Tickets.
      </div>
    </div>
  </div>

</div>
</div>
</section>

      
    
    
      
      <footer class="border-top pt-3  center bg-success" >
      <p class="text-light">Created by amro atamny &copy;</p>
    </footer>




  
    </body>
</html>