<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/public/assets/images/icon.png">

 <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="/public/style/main.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
 <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>

    <title>mardi gras</title>
</head>
    <body>
 
       <header>
       <nav class="navbar navbar-expand-md navbar-dark bg-success">
    <a class="navbar-brand" href="#"><img id="homePIC" src="/public/assets/images/icon.png" alt=""> </a>
    <button
            class="navbar-toggler collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarColor01"
            aria-controls="navbarColor01"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="bi bi-list"></i>
          </button>


    <div class="navbar-collapse collapse" id="navbarColor01" >
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link text-dark" href="homePage.html">Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-dark" href="media.html">media</a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-dark" href="./about.html">About</a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-dark" href="./FAQ.html">FAQ</a>
        </li>

         <li class="nav-item">
          <a class="nav-link text-dark cursor" href="./contact.html">contact us</a>
        </li>
        

      </ul>
    </div>
  </nav>
    
       </header>

 <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
    </div>

    <div class="carousel-inner">
      <div class="carousel-item active c-item">
        <img src="/public/assets/images/slide1.jpg" class="d-block w-100 c-img" alt="Slide 1">
        <div class="carousel-caption top-0 mt-5  ">
          <p style=" text-shadow: 2px 2px #9453a6;" class="mt-5 fs-3 text-uppercase">Welcome to the biggest event 2023!!!</p>
          <h1 style="text-shadow: 2px 2px #9453a6;" class="display-1 fw-bolder text-capitalize">Mardi Gras in New Orleans</h1>
       
        </div>
      </div>
      <div class="carousel-item c-item">
        <img src="/public/assets/images/slide4.avif" class="d-block w-100 c-img" alt="Slide 2">
        <div class="carousel-caption top-0 mt-5">
          <p style="text-shadow: 2px 2px #9453a6;" class="text-uppercase fs-3 mt-5"> </p>
          <h1 style="text-shadow: 2px 2px #9453a6;" class="display-1 fw-bolder text-capitalize">every one is witing</h1>
       
        </div>
      </div>
       <div class="carousel-item c-item">
        <img src="/public/assets/images/slide3.jpg" class="d-block w-100 c-img" alt="Slide 3">
        <div class="carousel-caption top-0 mt-4">
         
          
        </div>
      </div>
      <div class="carousel-item c-item">
        <img src="/public/assets/images/pexels-photo-335692.webp" class="d-block w-100 c-img" alt="Slide 4">
        <div class="carousel-caption top-0 mt-5">
    

        </div>
      </div>
      <div class="carousel-item c-item">
        <img src="/public/assets/images/bgc1.jpeg" class="d-block w-100 c-img" alt="Slide 5">
        <div class="carousel-caption top-0 mt-5">
        
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#hero-carousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#hero-carousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

   <section class="cursorPage">
  <!-- <h1 id="h1HomePage"> Mardi Gras</h1> -->
  <p class="pHomePage" > 
    <a style="  font-size: 1.6em; color: #2a8530;">What is Mardi Gras ?</a>
    <a style="font-size: 1.6em;color: #773ab3 !important;">Why Mardi Gras ? </a>
    <a style="font-size: 0.8em; color: black;">Mardi Gras 2023.</a>
  </p>
  <p class="description">Mardi Gras is French for "Fat Tuesday", reflecting the practice of the last night of eating rich, fatty foods before the ritual Lenten sacrifices and fasting of the Lenten season. Celebrations in New Orleans, Louisiana, U.S.
  A popular theory holds that Mardi Gras' origins lie in ancient pagan celebrations of spring and fertility, such as Saturnalia and Lupercalia. Some experts contend, however
  Mardi Gras is French for "Fat Tuesday," according to Britannica. It is traditionally celebrated on Shrove Tuesday, before Ash Wednesday, following the Christian liturgical calendar.</p>
  <p class="description">Fat Tuesday, or Mardi Gras, in 2023 is Feb. 21, 2023.</p>
  </section>

 
  <section class="container"style="margin-top: 80px;">
  <div class="row gy-3">
  <div class="col-md-6">
    <div class="mapPIC">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3457.5436901217295!2d-90.05699253018406!3d29.935036272877937!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8620a665b6e83859%3A0x4e72d9c967d28d8e!2z16LXldec150g15TXnteQ16jXk9eZLdeS16jXkCDXqdecINeR15zXmdeZ158g16fXqNef!5e0!3m2!1siw!2sil!4v1678483361681!5m2!1siw!2sil" style="border:0;" allowfullscreen="" loading="lazy"width="100%" height="100%" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  </div>
  <div class="col-md-6">
 <div class="map">
    <p class="Pmap">1380 Port of New Orleans Pl, New Orleans, LA 70130</p>
    <p class="Pmap1">press@mardigrasneworleans.com</p>
   </div>
   </div>
   </div>
</section>
<section class="container"style="margin-top: 20px;" >
  <h1 class="PCard" style=" color: #2a8530;">some place you can visit</h1>
  <div class="row gy-3 " >
    <div class="col-md-4" >
      <div class="card " >
      <div class="inner">
          <img src="/public/assets/images/card1.jpg" class="card-img-top" alt="card image cap">
      </div>
  <div class="card-body "style=" background-color: #8cbf3f">
    <h5 class="card-title">Walk-On's</h5>
    <p class="card-text">Walk-On’s® is a place where over-the-top enthusiasm and culture is the daily norm. What sets us apart from all others though, is our authentic</p>
    <a href="https://walk-ons.com/" class="btn btn-dark">learn more!</a>
  </div>
</div>
</div>
    <div class="col-md-4">
      <div class="card " >
 <div class="inner">
          <img src="/public/assets/images/card-2.jpg" class="card-img-top" alt="card image cap">
      </div>
  <div class="card-body" style=" background-color: #9453a6">
    <h5 class="card-title">Sheraton New Orleans Hotel </h5>
    <p class="card-text">Sheraton Hotels & Resorts, formerly of Starwood Hotels & Resorts, is a premium hotel chain owned and operated by Marriott International.</p>
    <a href="https://www.marriott.com/en-us/hotels/msyis-sheraton-new-orleans-hotel/overview/" class="btn btn-dark">learn more!</a>
  </div>
</div>
</div>
    <div class="col-md-4 ">
      <div class="card" >
 <div class="inner ">
          <img src="/public/assets/images/card-3-5.webp" class="card-img-top" alt="card image cap">
      </div>
  <div class="card-body "style=" background-color: #f2cc0f">
    <h5 class="card-title">Ace Hotel New Orleans</h5>
    <p class="card-text">The 234-room Ace New Orleans will occupy the Art Deco building, which was commissioned in 1928 and formerly held the Max Barnett Furniture Store.</p>
    <a href="#" class="btn btn-dark" >learn more!</a>
  </div>
</div>
</div>
  </div>
</section> 
<section class="container"style="margin-top: 20px;" >
  <div class="row gy-3">
    <div class="col-md-4">
      <div class="card " >
  <div class="inner">
          <img src="/public/assets/images/card4.jpeg" class="card-img-top" alt="card image cap">
      </div>
  <div class="card-body "style=" background-color: #8cbf3f">
    <h5 class="card-title">Louisiana Children's Museum</h5>
    <p class="card-text">After more than 30 years on Julia Street in downtown New Orleans, the Louisiana Children's Museum (LCM) opened its doors in City Park in 2019. </p>
    <a href="https://lcm.org/" class="btn btn-dark">learn more!</a>
  </div>
</div>
</div>
    <div class="col-md-4">
      <div class="card" >
 <div class="inner">
          <img src="/public/assets/images/card5.jpg" class="card-img-top" alt="card image cap">
      </div>
  <div class="card-body" style=" background-color: #9453a6">
    <h5 class="card-title">Museum of Death</h5>
    <p class="card-text">Museum of Death is a museum with locations on Hollywood Boulevard in Hollywood, Los Angeles, and New Orleans. It was established in June 1995 by J. D."</p>
    <a href="https://www.atlasobscura.com/places/the-museum-of-death-los-angeles-california" class="btn btn-dark">learn more!</a>
  </div>
</div>
</div>
    <div class="col-md-4 ">
      <div class="card  " >
 <div class="inner">
          <img src="/public/assets/images/card6.jpg" class="card-img-top" alt="card image cap">
      </div>
  <div class="card-body "style=" background-color: #f2cc0f">
    <h5 class="card-title">Haunted Museum</h5>
    <p class="card-text">Zak Bagans developed a profound interest in the paranormal when he was just 10 years old, scouring nearby garage sales with his mom in search of odd and spooky collectibles.</p>
    <a href="https://thehauntedmuseum.com/" class="btn btn-dark" >learn more!</a>
  </div>
</div>
</div>

  </div>
</section> 
      <footer class="border-top pt-3  center bg-success" >
      <p class="text-light">Created by amro atamny &copy;</p>
    </footer>
    </body>
</html>