<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/public/assets/images/icon.png">

 <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="/public/style/main.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
 <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>

    <title>mardi gras</title>
</head>
    <body>
    
      
       <header>
       <nav class="navbar navbar-expand-md navbar-dark bg-success">
    <a class="navbar-brand" href="#"><img id="homePIC" src="/public/assets/images/icon.png" alt=""> </a>
    <button
            class="navbar-toggler collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarColor01"
            aria-controls="navbarColor01"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="bi bi-list"></i>
          </button>


    <div class="navbar-collapse collapse" id="navbarColor01" >
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link text-dark" href="homePage.html">Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-dark" href="media.html">media</a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-dark" href="./about.html">About</a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-dark" href="./FAQ.html">FAQ</a>
        </li>

         <li class="nav-item">
          <a class="nav-link text-dark cursor" href="./contact.html">contact us</a>
        </li>
      </ul>
    </div>
  </nav>
       </header>

       <main>
<section class="gallery min-vh-100">
  <h1 style="text-align: center; font-size: 40px; text-shadow: 2px 2px #9453a6">media</h1>
		<div class="container-lg">
			<div class="row gy-4 row-cols-1 row-cols-sm-2 row-cols-md-3">


        
				<div class="col">
					<img src="/public/assets/images/about6.jpg" class="gallery-item" alt="Gallery1">
				</div>

				<div class="col">
					<img src="/public/assets/images/slide3.jpg" class="gallery-item" alt="Gallery2">
				</div>

				<div class="col">
					<img src="/public/assets/images/slide2.webp" class="gallery-item" alt="Gallery3">
				</div>

				<div class="col">
					<img src="/public/assets/images/slide1.jpg" class="gallery-item" alt="Gallery4">
				</div>

				<div class="col">
					<img src="/public/assets/images/pexels-photo-335692.webp" class="gallery-item" alt="Gallery5">
				</div>

				<div class="col">
					<img src="/public/assets/images/slide4.avif" class="gallery-item" alt="Gallery6">
				</div>

        <div class="col">
					<img src="/public/assets/images/about1.webp" class="gallery-item" alt="Gallery7">
				</div>

        <div class="col">
					<img src="/public/assets/images/about2.jpg" class="gallery-item" alt="Gallery8">
				</div>

        <div class="col">
					<img src="/public/assets/images/about3.jpg" class="gallery-item" alt="Gallery9">
				</div>
        
        <div class="col">
					<img src="/public/assets/images/about5.jpg" class="gallery-item" alt="Gallery10">
				</div>

     <div class="col embed-responsive " >
  <iframe class="embed-responsive-item" src="https://www.youtube.com/watch?v=C8mJ2C2cbd0" allowfullscreen></iframe>
</div>
			</div>
   
		</div>
  
	</section>


<div class="modal fade" id="gallery-popup" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="images/1.jpg" class="modal-img" alt="Modal Image">
      </div>
    </div>
  </div>
</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>

	<script type="text/javascript">
		document.addEventListener("click",function (e){
		  if(e.target.classList.contains("gallery-item")){
		  	  const src = e.target.getAttribute("src");
		  	  document.querySelector(".modal-img").src = src;
		  	  const myModal = new bootstrap.Modal(document.getElementById('gallery-popup'));
		  	  myModal.show();
		  }
		})
	</script>


       </main>
    
    
      
      <footer class="border-top pt-3  center bg-success" >
      <p class="text-light">Created by amro atamny &copy;</p>
    </footer>




  
    </body>
</html>